.modal-background
    position: fixed
    top: 0
    z-index: 10
    width: 100%
    height: 100vh
    background-color: var(--colors-black-half)
    display: flex
    align-items: center
    justify-content: center

.modal
    max-height: 75vh
    overflow-y: auto
    box-shadow: var(--box-shadows-3)
    margin-bottom: 10vh

.close-btn
    background: none
    border: none
    position: absolute
    top: var(--spacings-3)
    right: var(--spacings-3)
    color: var(--colors-white)
