.wrapper
    --size: 80px
    overflow: hidden
    padding: var(--spacings-1)
    border: solid 1px var(--colors-white-dark)
    background-color: var(--colors-white)
    width: var(--size)
    font-size: var(--font-sizes-1)
    text-align: center

.img
    width: 100% !important
    height: var(--size) !important
    margin-bottom: var(--spacings-1)
    display: block
    border-radius: 0 !important
