.login-form
    padding: var(--spacings-4)
    background: var(--colors-white)
    box-shadow: var(--box-shadows-3)
    min-width: 25vw
    
.title
    font-size: var(--font-sizes-7)
    color: var(--colors-primary)
    text-align: center
    margin-bottom: 1em
    font-family: var(--fonts-title)
    text-shadow: 0 0 2px var(--colors-primary)

.forgot-password
    border: none
    text-align: center
    width: 100%
    margin-top: .5em
    background: none
    font-family: var(--fonts-primary)
    color: var(--colors-primary)
    cursor: pointer
