.dropdown
    position: relative

.header-wrapper
    display: flex

.items-wrapper
    position: absolute
    background-color: var(--colors-white)
    box-shadow: var(--box-shadows-1)
    width: 100%
