@import "./../../../styles/utils/mixins.sass"

.menu-wrapper
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100%
    background-color: var(--colors-black-half)
    transition: all 0.5s


.menu
    transition: all 0.4s cubic-bezier(.99,.08,.53,.79)
    background-color: var(--colors-white)
    width: 250px
    height: 100%
    color: var(--colors-black)
    box-shadow: .25em 0 15px 0 var(--colors-black-half)
    display: flex
    flex-direction: column

.menu-header
    margin-top: var(--spacings-2)
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 2em
    padding-left: var(--spacings-3)

.menu-btn
    padding: 0
    background: none
    border: none
    margin-left: auto
    color: var(--colors-black)
    position: relative
    cursor: pointer
    align-self: flex-start
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(var(--colors-primary), var(--colors-secondary))
        mix-blend-mode: screen
    &:hover, &:focus
        outline: none

.menu-item
    font-family: var(--fonts-primary)
    font-size: var(--font-sizes-2)
    text-align: left
    display: block
    padding: var(--spacings-2) var(--spacings-2) var(--spacings-2) var(--spacings-3)
    margin-bottom: 1em
    border: none
    background: none
    cursor: pointer
    width: 100%
    &:hover, &:focus
        outline: none
    +mobile
        font-size: var(--font-sizes-4)


.menu-item_icon
    margin-right: var(--spacings-3)
    color: var(--colors-primary)

.caret
    color: black
    transition: all 0.2s ease-in
    &.toggled
        transform: rotateZ(90DEG)

.submenu
    padding-left: var(--spacings-5)
    margin-top: -1em
    margin-bottom: 1em
    +mobile
        font-size: var(--font-sizes-3)
    .submenu_item
        margin-bottom: .5em
