.avatar
    border-radius: 50%
    object-fit: cover
    background: linear-gradient(var(--colors-secondary), var(--colors-primary))
    color: var(--colors-white)
.sm
    width: 30px
    height: 30px
    font-size: 30px
.md
    width: 50px
    height: 50px
    font-size: 50px
.lg
    width: 85px
    height: 85px
    font-size: 85px
.xl
    width: 120px
    height: 120px
    font-size: 120px
