.viewer
    display: flex
    overflow-x: auto
    width: 100%

.btn-accept
    background: none
    border: none
    width: 50%
    display: inline-block
    color: var(--colors-success)
    cursor: pointer

.btn-deny
    background: none
    border: none
    width: 50%
    display: inline-block
    color: var(--colors-error)
    cursor: pointer
