.navbar
    color: var(--colors-white)
    display: flex
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 50px
    z-index: 5
    // background: var(--colors-black-half)

.menu-btn
    color: var(--colors-white)
    padding: 0
    background: none
    border: none
    margin-left: var(--spacings-2)
    cursor: pointer
    &:hover, &:focus
        outline: none
        filter: drop-shadow(0 0 10px var(--colors-white))

.menu-enter
    opacity: 0
    aside
        opacity: 0
        transform: translateX(-100%)
    &-active
        opacity: 1
        aside
            opacity: 1
            transform: none
.menu-exit
    opacity: 0
    aside
        opacity: 1
        transform: none
    &-active
        opacity: 0
        aside
            opacity: 0
            transform: translateX(-100%)
