/*============================
    SASS Variables.
    @author Daria <lo.pennequin@gmail.com>
    ==========================*/

//FONTS
$min_font : 14px
$max_font : 18px

$font-primary : "Open Sans"
$font-title : "Poiret One"
$font-code: 'IBM Plex Mono'

//LAYOUT
$min_width: 350px
$max_width : 1400px

$font-size-1: 0.75em
$font-size-2: 1em
$font-size-3: 1.25em
$font-size-4: 1.5em
$font-size-5: 1.75em
$font-size-6: 2em
$font-size-7: 2.5em
$font-size-8: 3.5em

$spacing-1 : 4px
$spacing-2 : 8px
$spacing-3 : 16px
$spacing-4 : 32px
$spacing-5 : 64px

$border-size-1 : solid 1px
$border-size-2 : solid 2px
$border-size-3 : solid 4px
$border-size-4 : solid 8px

$border-radius-1: 4px
$border-radius-2: 8px
$border-radius-3: 16px
$border-radius-circle: 50%

$box-shadow-1 : 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$box-shadow-2 : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$box-shadow-3 : 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$box-shadow-4 : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$box-shadow-5 : 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

$z-index-content: 1
$z-index-navbar: 2
$z-index-modal: 5

$navbar-height: 4em
