.layout
    min-height: 100vh
    overflow-x: hidden
    background: linear-gradient(var(--colors-secondary-lighter), var(--colors-primary))
    font-family: var(--fonts-primary)
    &.with-navbar
        padding-top: 50px
